<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Recuperar Senha</title>
    <style>
       .input-box {
            position: relative;
        }
        .input-box i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .input-box i.bx-show, .input-box i.bx-hide {
            right: 20px; /* Ajusta o espaçamento do ícone de mostrar/ocultar senha */
        }
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .remember-forgot a {
            text-decoration: none;
            color: #000; /* Ajuste a cor conforme necessário */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form id="resetForm" action="javascript:void(0);">
            <h1>Recuperar Senha</h1>
            <div class="input-box">
                <input type="text" id="username" placeholder="Usuário" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" id="password" placeholder="Nova Senha" required>
                <i class='bx bx-show' id="togglePassword" style="cursor: pointer;"></i>
            </div>
            <div class="input-box">
                <input type="password" id="confirmPassword" placeholder="Confirmar Senha" required>
                <i class='bx bx-show' id="toggleConfirmPassword" style="cursor: pointer;"></i>
            </div>
            <button type="submit" class="btn" id="resetButton">Mudar Senha</button>
        </form>
    </div>
    <img src="imagens/Track Things Branco-Sem-Estrelas-02.png" alt="logo trackthings" class="logo">
    <script>
        document.getElementById('togglePassword').addEventListener('click', function (e) {
            const password = document.getElementById('password');
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            this.classList.toggle('bx-show');
            this.classList.toggle('bx-hide');
        });
        document.getElementById('toggleConfirmPassword').addEventListener('click', function (e) {
            const confirmPassword = document.getElementById('confirmPassword');
            const type = confirmPassword.getAttribute('type') === 'password' ? 'text' : 'password';
            confirmPassword.setAttribute('type', type);
            this.classList.toggle('bx-show');
            this.classList.toggle('bx-hide');
        });
    </script>
</body>
</html>